VITE_SUPABASE_URL=https://xkporsibvzkzaubwtwqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcG9yc2lidnpremF1Ynd0d3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTc0MDgsImV4cCI6MjA4NTQzMzQwOH0.6il-XO8i9M_dCslc7zFJ-eI4SCo7I9M32V7zq3w2Ui4
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_32YBSOYgKPdPHWWx7em-AA_qT-hSKI3
VITE_EMAIL_USER=noreplytechsigaram@gmail.com
EMAIL_USER=noreplytechsigaram@gmail.com
VITE_EMAIL_PASS=layx stna nlnz ucww
EMAIL_PASS=layx stna nlnz ucww
VITE_COMPANY_NAME=TECHSIGARAM
VITE_SUPPORT_NUMBER=1234567890
EMAIL_API=https://fsmbackend-production.up.railway.app